<!DOCTYPE html>
<html>

<head>
  <title>✧ garden</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.80">
  <link rel="icon" href="/resources/maple.gif" sizes="16x16" type="image/gif">
  <style>
    @import url(/base.css);
  </style>
</head>

<body>

    <h3>anri's hypertext garden!</h3>
    <p><i>in the garden / fall through again / the ever changing bloom / will change you into something new</i></p>
    <p>- halina heron, "in the garden"</p>

    <br>

    <p>welcome! this is basically a simple, hypertext version of my <a href="https://sprout.pages.dev/">digital garden</a> :^) i made this as bare-bones as can be, inspired by the old web and especially <a href="https://nightfall.city/">nightfall city</a>. enjoy your visit!</a></p>
    
    <br>

    <p><u><b>current topics of interest</b></u>:</p>
    <ol>1. learning html and css</ol>
    <ol>2. web revival and my personal relationship with technology</ol>
    <ol>3. digital gardening - how it works, how it makes people think, and how it can work for me personally (this thing!)</ol>
    <ol>4. ffxiv - writing and lorebuilding centered around my wol, rune. heavy spoilers abound for up to 7.0 :^)</ol>

    <br>

    <p><i style="color:red">!!! before you move on...</i></p>
    <p>as this is intended to be an online version of my obsidian vault that i primarily use for learning, notetaking, and creative writing, the sources that i may use for my studies will usually be listed at the bottom of my notes for my own personal reference, and my citations, if done at all, may be academically incorrect. please think of this garden as someone's class notes you may have found left in a table of a cafe and not as a source used for actual academic writing. thank you ^^</p>

    <br>

    <h3>places of interest</h3>
    <p><i>there are several items of interest in this particular greenhouse. what would you like to look at?</i></p>

    <br>
    
    <ul>>> the <a href="/garden/diary.html">diary</a>, unceremoniously stuffed with various ephemera</ul>
    <ul>>> the <a href="/garden/nursery.html">nursery</a> scattered with verious seeds</ul>
    <ul>>> the <a href="/garden/glossary.html">box of index cards</a>, kept neatly off to the side</ul>
    <ul>>> the stained-glass <a href="/garden/wilds.html">window</a>, giving a view to the outside world</ul>
    <ul>>> the <a href="/garden/to-do.html">to-do list</a>, scribbled on with unintelligible wriitng</ul>
    <ul>>> the ink-spilled <a href="/garden/writing.html">notebook</a>, showing signs of wear</ul>

    <br>

    <p><i>or would you like to <a href="/index.html">go back?</a></i></p>

</body>
</html>
