<!DOCTYPE html>
<html>

<head>
  <title>✧ anri's sketchbook library!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.80">
  <link rel="icon" href="/resources/maple.gif" sizes="16x16" type="image/gif">
  <style>
    @import url(/base.css);

    b {
      color: #d43046;
    }
  </style>
</head>

<body>

  <h3>/<a href="/index.html">void</a>/<a href="/garden/garden.html">garden</a>/sketchbook.html</h3>
  <p><i>a little library of my favorite works throughout the years :)</i></p>
  <br>
  <h3>some pointers</h3>
  <p>you may find that there are different names for signatures on some of the older art i have here. those are my old names on previous accounts across different social medias such as tumblr, twitter, and artstation (all are pretty much inactive at this time).</p>
  <p><b>tools used:</b> wacom intuos pen and touch small → samsung galaxy note 5 → samsung galaxy tab s6 → <b>huion kamvas pro 16</b></p>
  <p><b>programs used:</b> autodesk sketchbook (came free with my wacom tablet) → paint tool sai → medibang paint pro → <b>clip studio paint</b></p>
  <br>
  <ul><a href="/garden/sketchbook/2014-2019.html">2014-2019 >></a> 2014 was the year i started digital art!!</ul>
  <ul><a href="/garden/sketchbook/2020-2022.html">2020-2022 >></a> the time period where i was very active on twitter as a fandom art account. as for what fandom it is, i'll just have you figure that out on your own :skull:</ul>
  <ul><a href="/garden/sketchbook/2023-2024.html">2023-2024 >></a> little art has been made during this time due to the "really bad art block" and "bad wrist" wombo combo</ul>

</body>
</html>